<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomControl/ArcProgressBar.qml</file>
        <file>CustomControl/ArcProgressBarCanvas.qml</file>
        <file>CustomControl/BarTypeProgressBar.qml</file>
        <file>CustomControl/DragSizeWidget.qml</file>
        <file>CustomControl/DragWidget.qml</file>
        <file>CustomControl/Fps.qml</file>
        <file>CustomControl/ImageFlicker.qml</file>
        <file>CustomControl/ImageFlipable.qml</file>
        <file>CustomControl/ImageMove.qml</file>
        <file>CustomControl/ImageScale.qml</file>
        <file>CustomControl/IpTextInput.qml</file>
        <file>CustomControl/Marquee.qml</file>
        <file>CustomControl/RotateCursor.qml</file>
        <file>CustomControl/TemplateWidget.qml</file>
        <file>CustomControl/TextOneByOneShow.qml</file>
        <file>WelcomeUi.qml</file>
        <file>welcome/welcome.png</file>
        <file>MetroFrame.qml</file>
        <file>topstation/tts-startname019.png</file>
        <file>topstation/tts-startname023.png</file>
        <file>topstation/tts-startname022.png</file>
        <file>topstation/tts-startname021.png</file>
        <file>topstation/tts-startname020.png</file>
        <file>topstation/tts-startname018.png</file>
        <file>topstation/tts-startname017.png</file>
        <file>topstation/tts-startname016.png</file>
        <file>topstation/tts-startname015.png</file>
        <file>topstation/tts-startname014.png</file>
        <file>topstation/tts-startname013.png</file>
        <file>topstation/tts-startname012.png</file>
        <file>topstation/tts-startname011.png</file>
        <file>topstation/tts-startname010.png</file>
        <file>topstation/tts-startname009.png</file>
        <file>topstation/tts-startname008.png</file>
        <file>topstation/tts-startname007.png</file>
        <file>topstation/tts-startname006.png</file>
        <file>topstation/tts-startname005.png</file>
        <file>topstation/tts-startname004.png</file>
        <file>topstation/tts-startname003.png</file>
        <file>topstation/tts-startname002.png</file>
        <file>topstation/tts-startname001.png</file>
        <file>topstation/tts-sitename024.png</file>
        <file>topstation/tts-sitename023.png</file>
        <file>topstation/tts-sitename022.png</file>
        <file>topstation/tts-sitename021.png</file>
        <file>topstation/tts-sitename020.png</file>
        <file>topstation/tts-sitename019.png</file>
        <file>topstation/tts-sitename018.png</file>
        <file>topstation/tts-sitename017.png</file>
        <file>topstation/tts-sitename016.png</file>
        <file>topstation/tts-sitename015.png</file>
        <file>topstation/tts-sitename014.png</file>
        <file>topstation/tts-sitename013.png</file>
        <file>topstation/tts-sitename012.png</file>
        <file>topstation/tts-sitename011.png</file>
        <file>topstation/tts-sitename010.png</file>
        <file>topstation/tts-sitename009.png</file>
        <file>topstation/tts-sitename008.png</file>
        <file>topstation/tts-sitename007.png</file>
        <file>topstation/tts-sitename006.png</file>
        <file>topstation/tts-sitename005.png</file>
        <file>topstation/tts-sitename004.png</file>
        <file>topstation/tts-sitename003.png</file>
        <file>topstation/tts-sitename002.png</file>
        <file>topstation/tts-sitename001.png</file>
        <file>topstation/tts-endname024.png</file>
        <file>topstation/tts-endname023.png</file>
        <file>topstation/tts-endname022.png</file>
        <file>topstation/tts-endname021.png</file>
        <file>topstation/tts-endname020.png</file>
        <file>topstation/tts-endname019.png</file>
        <file>topstation/tts-endname018.png</file>
        <file>topstation/tts-endname017.png</file>
        <file>topstation/tts-endname016.png</file>
        <file>topstation/tts-endname015.png</file>
        <file>topstation/tts-endname014.png</file>
        <file>topstation/tts-endname013.png</file>
        <file>topstation/tts-endname012.png</file>
        <file>topstation/tts-endname011.png</file>
        <file>topstation/tts-endname010.png</file>
        <file>topstation/tts-endname009.png</file>
        <file>topstation/tts-endname008.png</file>
        <file>topstation/tts-endname007.png</file>
        <file>topstation/tts-endname006.png</file>
        <file>topstation/tts-endname005.png</file>
        <file>topstation/tts-endname004.png</file>
        <file>topstation/tts-endname003.png</file>
        <file>topstation/tts-endname002.png</file>
        <file>topstation/tts-endname001.png</file>
        <file>topstation/tts-startname024.png</file>
        <file>map_mark/tts-opendoorr.gif</file>
        <file>map_mark/tts-opendoorl.gif</file>
        <file>map_mark/tts-nowpic.png</file>
        <file>map_mark/tts-nextpic.png</file>
        <file>map_mark/tts-gate10.png</file>
        <file>map_mark/tts-failuredoor.png</file>
        <file>map_mark/tts-dooropen.png</file>
        <file>map_mark/tts-doorfailure.png</file>
        <file>map_mark/statepassr.png</file>
        <file>map_mark/statepassl.png</file>
        <file>map_mark/statenorun.png</file>
        <file>map_mark/statenextr.png</file>
        <file>map_mark/statenextl.png</file>
        <file>map_mark/railpass024.png</file>
        <file>map_mark/railpass023.png</file>
        <file>map_mark/railpass022.png</file>
        <file>map_mark/railpass021.png</file>
        <file>map_mark/railpass020.png</file>
        <file>map_mark/railpass019.png</file>
        <file>map_mark/railpass018.png</file>
        <file>map_mark/railpass017.png</file>
        <file>map_mark/railpass016.png</file>
        <file>map_mark/railpass015.png</file>
        <file>map_mark/railpass014.png</file>
        <file>map_mark/railpass013.png</file>
        <file>map_mark/railpass012.png</file>
        <file>map_mark/railpass011.png</file>
        <file>map_mark/railpass010.png</file>
        <file>map_mark/railpass009.png</file>
        <file>map_mark/railpass008.png</file>
        <file>map_mark/railpass007.png</file>
        <file>map_mark/railpass006.png</file>
        <file>map_mark/railpass005.png</file>
        <file>map_mark/railpass004.png</file>
        <file>map_mark/railpass003.png</file>
        <file>map_mark/railpass002.png</file>
        <file>map_mark/railpass001.png</file>
        <file>map_mark/railnext024.png</file>
        <file>map_mark/railnext023.png</file>
        <file>map_mark/railnext022.png</file>
        <file>map_mark/railnext021.png</file>
        <file>map_mark/railnext020.png</file>
        <file>map_mark/railnext019.png</file>
        <file>map_mark/railnext018.png</file>
        <file>map_mark/railnext017.png</file>
        <file>map_mark/railnext016.png</file>
        <file>map_mark/railnext015.png</file>
        <file>map_mark/railnext014.png</file>
        <file>map_mark/railnext013.png</file>
        <file>map_mark/railnext012.png</file>
        <file>map_mark/railnext011.png</file>
        <file>map_mark/railnext010.png</file>
        <file>map_mark/railnext009.png</file>
        <file>map_mark/railnext008.png</file>
        <file>map_mark/railnext007.png</file>
        <file>map_mark/railnext006.png</file>
        <file>map_mark/railnext005.png</file>
        <file>map_mark/railnext004.png</file>
        <file>map_mark/railnext003.png</file>
        <file>map_mark/railnext002.png</file>
        <file>map_mark/railnext001.png</file>
        <file>map_mark/opendoorr.gif</file>
        <file>map_mark/opendoorl.gif</file>
        <file>map_mark/local_arrowr.gif</file>
        <file>map_mark/lightbg.png</file>
        <file>map_mark/global_arrowr.gif</file>
        <file>map_mark/failuredoor.png</file>
        <file>map_mark/dooropen.png</file>
        <file>map_mark/doorfailure.png</file>
        <file>map_mark/changepic.png</file>
        <file>map_mark/changeline2.png</file>
        <file>map_mark/bgimage.png</file>
        <file>map_mark/logo.png</file>
        <file>localstation/sitepass024.png</file>
        <file>localstation/sitepass023.png</file>
        <file>localstation/sitepass022.png</file>
        <file>localstation/sitepass021.png</file>
        <file>localstation/sitepass020.png</file>
        <file>localstation/sitepass019.png</file>
        <file>localstation/sitepass018.png</file>
        <file>localstation/sitepass017.png</file>
        <file>localstation/sitepass016.png</file>
        <file>localstation/sitepass015.png</file>
        <file>localstation/sitepass014.png</file>
        <file>localstation/sitepass013.png</file>
        <file>localstation/sitepass012.png</file>
        <file>localstation/sitepass011.png</file>
        <file>localstation/sitepass010.png</file>
        <file>localstation/sitepass009.png</file>
        <file>localstation/sitepass008.png</file>
        <file>localstation/sitepass007.png</file>
        <file>localstation/sitepass006.png</file>
        <file>localstation/sitepass005.png</file>
        <file>localstation/sitepass004.png</file>
        <file>localstation/sitepass003.png</file>
        <file>localstation/sitepass002.png</file>
        <file>localstation/sitepass001.png</file>
        <file>localstation/sitenow024.png</file>
        <file>localstation/sitenow023.png</file>
        <file>localstation/sitenow022.png</file>
        <file>localstation/sitenow021.png</file>
        <file>localstation/sitenow020.png</file>
        <file>localstation/sitenow019.png</file>
        <file>localstation/sitenow018.png</file>
        <file>localstation/sitenow017.png</file>
        <file>localstation/sitenow016.png</file>
        <file>localstation/sitenow015.png</file>
        <file>localstation/sitenow014.png</file>
        <file>localstation/sitenow013.png</file>
        <file>localstation/sitenow012.png</file>
        <file>localstation/sitenow011.png</file>
        <file>localstation/sitenow010.png</file>
        <file>localstation/sitenow009.png</file>
        <file>localstation/sitenow008.png</file>
        <file>localstation/sitenow007.png</file>
        <file>localstation/sitenow006.png</file>
        <file>localstation/sitenow005.png</file>
        <file>localstation/sitenow004.png</file>
        <file>localstation/sitenow003.png</file>
        <file>localstation/sitenow002.png</file>
        <file>localstation/sitenow001.png</file>
        <file>localstation/sitenext024.png</file>
        <file>localstation/sitenext023.png</file>
        <file>localstation/sitenext022.png</file>
        <file>localstation/sitenext021.png</file>
        <file>localstation/sitenext020.png</file>
        <file>localstation/sitenext019.png</file>
        <file>localstation/sitenext018.png</file>
        <file>localstation/sitenext017.png</file>
        <file>localstation/sitenext016.png</file>
        <file>localstation/sitenext015.png</file>
        <file>localstation/sitenext014.png</file>
        <file>localstation/sitenext013.png</file>
        <file>localstation/sitenext012.png</file>
        <file>localstation/sitenext011.png</file>
        <file>localstation/sitenext010.png</file>
        <file>localstation/sitenext009.png</file>
        <file>localstation/sitenext008.png</file>
        <file>localstation/sitenext007.png</file>
        <file>localstation/sitenext006.png</file>
        <file>localstation/sitenext005.png</file>
        <file>localstation/sitenext004.png</file>
        <file>localstation/sitenext003.png</file>
        <file>localstation/sitenext002.png</file>
        <file>localstation/sitenext001.png</file>
        <file>globalstation/sitepass024.png</file>
        <file>globalstation/sitepass023.png</file>
        <file>globalstation/sitepass022.png</file>
        <file>globalstation/sitepass021.png</file>
        <file>globalstation/sitepass020.png</file>
        <file>globalstation/sitepass019.png</file>
        <file>globalstation/sitepass018.png</file>
        <file>globalstation/sitepass017.png</file>
        <file>globalstation/sitepass016.png</file>
        <file>globalstation/sitepass015.png</file>
        <file>globalstation/sitepass014.png</file>
        <file>globalstation/sitepass013.png</file>
        <file>globalstation/sitepass012.png</file>
        <file>globalstation/sitepass011.png</file>
        <file>globalstation/sitepass010.png</file>
        <file>globalstation/sitepass009.png</file>
        <file>globalstation/sitepass008.png</file>
        <file>globalstation/sitepass007.png</file>
        <file>globalstation/sitepass006.png</file>
        <file>globalstation/sitepass005.png</file>
        <file>globalstation/sitepass004.png</file>
        <file>globalstation/sitepass003.png</file>
        <file>globalstation/sitepass002.png</file>
        <file>globalstation/sitepass001.png</file>
        <file>globalstation/sitenow024.png</file>
        <file>globalstation/sitenow023.png</file>
        <file>globalstation/sitenow022.png</file>
        <file>globalstation/sitenow021.png</file>
        <file>globalstation/sitenow020.png</file>
        <file>globalstation/sitenow019.png</file>
        <file>globalstation/sitenow018.png</file>
        <file>globalstation/sitenow017.png</file>
        <file>globalstation/sitenow016.png</file>
        <file>globalstation/sitenow015.png</file>
        <file>globalstation/sitenow014.png</file>
        <file>globalstation/sitenow013.png</file>
        <file>globalstation/sitenow012.png</file>
        <file>globalstation/sitenow011.png</file>
        <file>globalstation/sitenow010.png</file>
        <file>globalstation/sitenow009.png</file>
        <file>globalstation/sitenow008.png</file>
        <file>globalstation/sitenow007.png</file>
        <file>globalstation/sitenow006.png</file>
        <file>globalstation/sitenow005.png</file>
        <file>globalstation/sitenow004.png</file>
        <file>globalstation/sitenow003.png</file>
        <file>globalstation/sitenow002.png</file>
        <file>globalstation/sitenow001.png</file>
        <file>globalstation/sitenext024.png</file>
        <file>globalstation/sitenext023.png</file>
        <file>globalstation/sitenext022.png</file>
        <file>globalstation/sitenext021.png</file>
        <file>globalstation/sitenext020.png</file>
        <file>globalstation/sitenext019.png</file>
        <file>globalstation/sitenext018.png</file>
        <file>globalstation/sitenext017.png</file>
        <file>globalstation/sitenext016.png</file>
        <file>globalstation/sitenext015.png</file>
        <file>globalstation/sitenext014.png</file>
        <file>globalstation/sitenext013.png</file>
        <file>globalstation/sitenext012.png</file>
        <file>globalstation/sitenext011.png</file>
        <file>globalstation/sitenext010.png</file>
        <file>globalstation/sitenext009.png</file>
        <file>globalstation/sitenext008.png</file>
        <file>globalstation/sitenext007.png</file>
        <file>globalstation/sitenext006.png</file>
        <file>globalstation/sitenext005.png</file>
        <file>globalstation/sitenext004.png</file>
        <file>globalstation/sitenext003.png</file>
        <file>globalstation/sitenext002.png</file>
        <file>globalstation/sitenext001.png</file>
        <file>arrivedstation/sitenow024.png</file>
        <file>arrivedstation/sitenow023.png</file>
        <file>arrivedstation/sitenow022.png</file>
        <file>arrivedstation/sitenow021.png</file>
        <file>arrivedstation/sitenow020.png</file>
        <file>arrivedstation/sitenow019.png</file>
        <file>arrivedstation/sitenow018.png</file>
        <file>arrivedstation/sitenow017.png</file>
        <file>arrivedstation/sitenow016.png</file>
        <file>arrivedstation/sitenow015.png</file>
        <file>arrivedstation/sitenow014.png</file>
        <file>arrivedstation/sitenow013.png</file>
        <file>arrivedstation/sitenow012.png</file>
        <file>arrivedstation/sitenow011.png</file>
        <file>arrivedstation/sitenow010.png</file>
        <file>arrivedstation/sitenow009.png</file>
        <file>arrivedstation/sitenow008.png</file>
        <file>arrivedstation/sitenow007.png</file>
        <file>arrivedstation/sitenow006.png</file>
        <file>arrivedstation/sitenow005.png</file>
        <file>arrivedstation/sitenow004.png</file>
        <file>arrivedstation/sitenow003.png</file>
        <file>arrivedstation/sitenow002.png</file>
        <file>arrivedstation/sitenow001.png</file>
        <file>map_mark/tts-opendoor.gif</file>
        <file>map_mark/opendoor.gif</file>
        <file>map_mark/tts-arrowl.gif</file>
        <file>map_mark/tts-arrowr.gif</file>
        <file>globalstation/sitepassdown024.png</file>
        <file>globalstation/sitepassdown023.png</file>
        <file>globalstation/sitepassdown022.png</file>
        <file>globalstation/sitepassdown021.png</file>
        <file>globalstation/sitepassdown020.png</file>
        <file>globalstation/sitepassdown019.png</file>
        <file>globalstation/sitepassdown018.png</file>
        <file>globalstation/sitepassdown017.png</file>
        <file>globalstation/sitepassdown016.png</file>
        <file>globalstation/sitepassdown015.png</file>
        <file>globalstation/sitepassdown014.png</file>
        <file>globalstation/sitepassdown013.png</file>
        <file>globalstation/sitepassdown012.png</file>
        <file>globalstation/sitepassdown011.png</file>
        <file>globalstation/sitepassdown010.png</file>
        <file>globalstation/sitepassdown009.png</file>
        <file>globalstation/sitepassdown008.png</file>
        <file>globalstation/sitepassdown007.png</file>
        <file>globalstation/sitepassdown006.png</file>
        <file>globalstation/sitepassdown005.png</file>
        <file>globalstation/sitepassdown004.png</file>
        <file>globalstation/sitepassdown003.png</file>
        <file>globalstation/sitepassdown002.png</file>
        <file>globalstation/sitepassdown001.png</file>
        <file>globalstation/sitenowdown024.png</file>
        <file>globalstation/sitenowdown023.png</file>
        <file>globalstation/sitenowdown022.png</file>
        <file>globalstation/sitenowdown021.png</file>
        <file>globalstation/sitenowdown020.png</file>
        <file>globalstation/sitenowdown019.png</file>
        <file>globalstation/sitenowdown018.png</file>
        <file>globalstation/sitenowdown017.png</file>
        <file>globalstation/sitenowdown016.png</file>
        <file>globalstation/sitenowdown015.png</file>
        <file>globalstation/sitenowdown014.png</file>
        <file>globalstation/sitenowdown013.png</file>
        <file>globalstation/sitenowdown012.png</file>
        <file>globalstation/sitenowdown011.png</file>
        <file>globalstation/sitenowdown010.png</file>
        <file>globalstation/sitenowdown009.png</file>
        <file>globalstation/sitenowdown008.png</file>
        <file>globalstation/sitenowdown007.png</file>
        <file>globalstation/sitenowdown006.png</file>
        <file>globalstation/sitenowdown005.png</file>
        <file>globalstation/sitenowdown004.png</file>
        <file>globalstation/sitenowdown003.png</file>
        <file>globalstation/sitenowdown002.png</file>
        <file>globalstation/sitenowdown001.png</file>
        <file>globalstation/sitenextdown024.png</file>
        <file>globalstation/sitenextdown023.png</file>
        <file>globalstation/sitenextdown022.png</file>
        <file>globalstation/sitenextdown021.png</file>
        <file>globalstation/sitenextdown020.png</file>
        <file>globalstation/sitenextdown019.png</file>
        <file>globalstation/sitenextdown018.png</file>
        <file>globalstation/sitenextdown017.png</file>
        <file>globalstation/sitenextdown016.png</file>
        <file>globalstation/sitenextdown015.png</file>
        <file>globalstation/sitenextdown014.png</file>
        <file>globalstation/sitenextdown013.png</file>
        <file>globalstation/sitenextdown012.png</file>
        <file>globalstation/sitenextdown011.png</file>
        <file>globalstation/sitenextdown010.png</file>
        <file>globalstation/sitenextdown009.png</file>
        <file>globalstation/sitenextdown008.png</file>
        <file>globalstation/sitenextdown007.png</file>
        <file>globalstation/sitenextdown006.png</file>
        <file>globalstation/sitenextdown005.png</file>
        <file>globalstation/sitenextdown004.png</file>
        <file>globalstation/sitenextdown003.png</file>
        <file>globalstation/sitenextdown002.png</file>
        <file>globalstation/sitenextdown001.png</file>
        <file>map_mark/statenow.png</file>
        <file>CurrentStationUi.qml</file>
        <file>map_mark/opendoor.png</file>
        <file>map_mark/local_arrowl.png</file>
        <file>map_mark/local_arrowr.png</file>
        <file>StationAnimation.qml</file>
        <file>NextStationUi.qml</file>
        <file>map_mark/dooropen_taiyuan.gif</file>
        <file>map_mark/doorclose2.png</file>
        <file>map_mark/dooropen2.png</file>
        <file>map_mark/tts-doorclose.png</file>
        <file>map_mark/tts-dooropen2.png</file>
        <file>globalstation/sitenow.png</file>
        <file>globalstation/sitenow13.png</file>
        <file>globalstation/sitenext.png</file>
        <file>localstation/sitepass13.png</file>
        <file>arrivedstation/sitenow13.png</file>
        <file>map_mark/tts-closedoor.png</file>
        <file>map_mark/12345.gif</file>
        <file>map_mark/closedoor.png</file>
        <file>map_mark/doorclose.png</file>
        <file>map_mark/local_arrowl.gif</file>
    </qresource>
</RCC>
