<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/bgimage.png</file>
        <file>Images/changeline2.png</file>
        <file>Images/changepic.png</file>
        <file>Images/closedoor.png</file>
        <file>Images/doorclose.png</file>
        <file>Images/doorclose2.png</file>
        <file>Images/doorfailure.png</file>
        <file>Images/dooropen.png</file>
        <file>Images/dooropen2.png</file>
        <file>Images/dooropen_taiyuan.gif</file>
        <file>Images/failuredoor.png</file>
        <file>Images/global_arrowr.gif</file>
        <file>Images/lightbg.png</file>
        <file>Images/local_arrowl.gif</file>
        <file>Images/local_arrowl.png</file>
        <file>Images/local_arrowr.gif</file>
        <file>Images/local_arrowr.png</file>
        <file>Images/logo.png</file>
        <file>Images/opendoor.gif</file>
        <file>Images/opendoor.png</file>
        <file>Images/opendoorl.gif</file>
        <file>Images/opendoorr.gif</file>
        <file>Images/railnext.png</file>
        <file>Images/railpass.png</file>
        <file>Images/statenextl.png</file>
        <file>Images/statenextr.png</file>
        <file>Images/statenorun.png</file>
        <file>Images/statenow.png</file>
        <file>Images/statepassl.png</file>
        <file>Images/statepassr.png</file>
        <file>Images/tts-arrowl.gif</file>
        <file>Images/tts-arrowr.gif</file>
        <file>Images/tts-closedoor.png</file>
        <file>Images/tts-doorclose.png</file>
        <file>Images/tts-doorfailure.png</file>
        <file>Images/tts-dooropen.png</file>
        <file>Images/tts-dooropen2.png</file>
        <file>Images/tts-failuredoor.png</file>
        <file>Images/tts-gate10.png</file>
        <file>Images/tts-nextpic.png</file>
        <file>Images/tts-nowpic.png</file>
        <file>Images/tts-opendoor.gif</file>
        <file>Images/tts-opendoorl.gif</file>
        <file>Images/tts-opendoorr.gif</file>
        <file>Header.qml</file>
        <file>HorizontalText.qml</file>
        <file>VerticalText.qml</file>
    </qresource>
</RCC>
